{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ***Features***\
UI for interaction with some sort of menu type of action\
\
\
\
***TODO***\

\f1\i add functionality for accessing a user's individual accounts
\f0\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i \cf2 figure out what's going on with the CheckingsAccount constructor\
add functionality which prevents multiple of the same user from being added\
see if there's a more efficient method for adding savings vs checkings accounts\
change all ints to strings????\
\
\
\
\
\
***Logs***\
12/29/2019- worked on functionality for accessing a user\'92s individual accounts\
\
\
}